server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /drizzlereact/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /drizzlereact/index.html;
    }

    location / {
        return 404;
    }
}
